# StalkerModLauncher

./: .gitignore  .gitlab-ci.yml  README.md  StalkerModLauncher.sln  THIRD_PARTY_NOTICES.md
assets/: README.md
docs/: AP_PRO_TOPIC_RU.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  RELEASE_SMOKE_TEST_EN.md  RELEASE_SMOKE_TEST_RU.md  TECHNICAL.md  TECHNICAL_EN.md  TECHNICAL_RU.md  USER_GUIDE_RU.md  USVFS_RESEARCH.md  USVFS_RESEARCH_EN.md  USVFS_RESEARCH_RU.md  example-settings.json
native/StalkerModLauncher.UsvfsX86Host/: CMakeLists.txt  main.cpp
research/usvfs-managed-poc/: Program.cs  README.md  StalkerUsvfsManagedPoc.csproj
research/usvfs-poc/: CMakeLists.txt  README.md  child.cpp  host.cpp  launcher.cpp
scripts/: Build-Release.ps1  Build-VfsExperimental.ps1  Verify-Release.ps1
src/StalkerModLauncher/: App.xaml  App.xaml.cs  StalkerModLauncher.csproj  app.manifest
src/StalkerModLauncher/Infrastructure/: AsyncRelayCommand.cs  BoolToRadiationConverter.cs  DebouncedAsyncAction.cs  ObservableObject.cs  RelayCommand.cs  SmoothScrollBehavior.cs  UiSound.cs
src/StalkerModLauncher/Models/: AppSettings.cs  ExportedProfile.cs  FileLayerModels.cs  LaunchBackendKind.cs  LaunchPlan.cs  LaunchPreflightReport.cs  ModEntry.cs  ModProfile.cs  OverlayDiagnostics.cs  OverlayManifest.cs  ProfileHealthReport.cs  ProfileVirtualFileInspection.cs  UsvfsMappingModels.cs  UsvfsProcessLaunchRequest.cs  UsvfsRuntimeOptions.cs  ValidationResult.cs  VirtualFileResolution.cs  WorkspaceStatus.cs
src/StalkerModLauncher/Services/: AnomalyUsvfsEngineSelection.cs  AnomalyUsvfsLaunchTargetResolver.cs  ApProCatalogService.cs  AppPaths.cs  AppServices.cs  AppSettingsNormalizer.cs  ApplicationLogService.cs  CollectionReorderer.cs  CommandLineArgumentBuilder.cs  DialogService.cs  DiscordPresenceService.cs  FileLayerPlan.cs  FileLayerSourceResolver.cs  FileSystemSafety.cs  GameExitDiagnosticsService.cs  GameInstallationValidator.cs  GameSessionTracker.cs  IProfileLaunchBackend.cs  IUsvfsNativeApi.cs  IUsvfsRuntime.cs  LaunchCoordinator.cs  LaunchExecutableDetector.cs  LaunchPreflightService.cs  LauncherUpdateService.cs  LinkedWorkspaceLaunchBackend.cs  Mo2ModListImporter.cs  ModConflictAnalyzer.cs  ModListEditor.cs  ModScannerService.cs  OfficialUsvfsNativeApi.cs  OverlayDiagnosticsService.cs  OverlayManifest.cs  ProcessLauncher.cs  ProfileAppDataSourceLocator.cs  ProfileDataConfigurator.cs  ProfileDataPathResolver.cs  ProfileExecutableSourceResolver.cs  ProfileHealthService.cs  ProfileLaunchBackendContext.cs  ProfileLaunchPlanResolver.cs  (+39 more)
src/StalkerModLauncher/Themes/: MainWindowStyles.xaml  Palette.xaml  PdaTheme.xaml  SharedStyles.xaml
src/StalkerModLauncher/ViewModels/: ActivityLogViewModel.cs  MainViewModel.Launch.cs  MainViewModel.ModAnalysis.cs  MainViewModel.Mods.cs  MainViewModel.Persistence.cs  MainViewModel.Profiles.cs  MainViewModel.cs  ModCatalogViewModel.cs  ModScanSelectionRequest.cs  NotesViewModel.cs  ProfileCreationViewModel.cs  ProfileHealthViewModel.cs  ProfileSettingsViewModel.cs  ScreenshotItem.cs  ScreenshotsViewModel.cs  SelectableMod.cs
src/StalkerModLauncher/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModCatalogWindow.xaml  ModCatalogWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  PdaWindow.xaml  PdaWindow.xaml.cs  ProfileCreationWindow.xaml  ProfileCreationWindow.xaml.cs  ProfileHealthWindow.xaml  ProfileHealthWindow.xaml.cs  ProfileSettingsWindow.xaml  ProfileSettingsWindow.xaml.cs  ScanResultsWindow.xaml  ScanResultsWindow.xaml.cs  ScreenshotFullscreenWindow.xaml  ScreenshotFullscreenWindow.xaml.cs  ScreenshotsWindow.xaml  ScreenshotsWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
src/StalkerModLauncher/Views/Controls/: AboutContentView.xaml  AboutContentView.xaml.cs  ActivityLogView.xaml  ActivityLogView.xaml.cs  GamePathBar.xaml  GamePathBar.xaml.cs  LauncherBrand.xaml  LauncherBrand.xaml.cs  ModPanelView.xaml  ModPanelView.xaml.cs  PdaAboutView.xaml  PdaAboutView.xaml.cs  PdaHealthView.xaml  PdaHealthView.xaml.cs  PdaLogView.xaml  PdaLogView.xaml.cs  PdaMainView.xaml  PdaMainView.xaml.cs  PdaModCatalogView.xaml  PdaModCatalogView.xaml.cs  PdaProfileCreationView.xaml  PdaProfileCreationView.xaml.cs  PdaProfileDrawerView.xaml  PdaProfileDrawerView.xaml.cs  PdaProfileSettingsView.xaml  PdaProfileSettingsView.xaml.cs  PdaScanResultsView.xaml  PdaScanResultsView.xaml.cs  PdaScreenshotsView.xaml  PdaScreenshotsView.xaml.cs  ProfileHeaderView.xaml  ProfileHeaderView.xaml.cs  ProfileSidebarView.xaml  ProfileSidebarView.xaml.cs  ProfileSummaryView.xaml  ProfileSummaryView.xaml.cs
tests/StalkerModLauncher.Tests/: ApProCatalogParserTests.cs  AppSettingsNormalizerTests.cs  ApplicationLogServiceTests.cs  CollectionReordererTests.cs  DebouncedAsyncActionTests.cs  FileLayerPlanTests.cs  FileSystemSafetyTests.cs  GameExitDiagnosticsServiceTests.cs  GameSessionTrackerTests.cs  LaunchCoordinatorTests.cs  LaunchExecutableDetectorTests.cs  LaunchPreflightServiceTests.cs  LauncherUpdateServiceTests.cs  LinkedWorkspaceLaunchBackendTests.cs  MainViewModelTests.cs  Mo2ModListImporterTests.cs  ModConflictAnalyzerTests.cs  ModListEditorTests.cs  ModScanSelectionRequestTests.cs  ModScannerServiceTests.cs  OverlayDiagnosticsServiceTests.cs  OverlayManifestBuilderTests.cs  ProfileCreationViewModelTests.cs  ProfileDataPathResolverTests.cs  ProfileHealthServiceTests.cs  ProfileLauncherTests.cs  ProfileManagerTests.cs  ProfileNotesStoreTests.cs  ProfileReadinessServiceTests.cs  ProfileSettingsValidatorTests.cs  ProfileSettingsViewModelTests.cs  ProfileTransferServiceTests.cs  ProfileVirtualFileDiagnosticsServiceTests.cs  ScreenshotScannerServiceTests.cs  SettingsStoreTests.cs  SingleInstanceGuardTests.cs  StalkerModLauncher.Tests.csproj  UiSoundResourcesTests.cs  UsvfsLaunchBackendTests.cs  UsvfsMappingPlanBuilderTests.cs  (+8 more)
