<UserControl x:Class="StalkerModLauncher.Views.Controls.PdaAboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:StalkerModLauncher.Views.Controls"
             Background="{DynamicResource WindowBackgroundBrush}"
             Foreground="{DynamicResource TextBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StalkerModLauncher;component/Themes/PdaTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="S.T.A.L.K.E.R. Mod Launcher"
                       FontFamily="Bahnschrift SemiCondensed"
                       FontSize="21"
                       Foreground="{DynamicResource AccentBrush}"/>
            <TextBlock x:Name="VersionText"
                       Foreground="{DynamicResource MutedTextBrush}"
                       FontSize="11"
                       Margin="0,2,0,10"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <controls:AboutContentView Margin="0,0,8,0"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="UpdateStatusText"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MutedTextBrush}"
                       TextWrapping="Wrap"/>
            <Button Grid.Column="1"
                    x:Name="OpenReleaseButton"
                    Content="Открыть релиз"
                    Visibility="Collapsed"
                    Click="OpenReleaseButton_OnClick"
                    Margin="0,0,6,0"/>
            <Button Grid.Column="2"
                    x:Name="CheckUpdatesButton"
                    Content="Проверить обновления"
                    Click="CheckUpdatesButton_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
