<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StalkerModLauncher</AssemblyName>
    <RootNamespace>StalkerModLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\app\icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>1.2.4</Version>
    <FileVersion>1.2.4.0</FileVersion>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <InformationalVersion>1.2.4</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>S.T.A.L.K.E.R. Mod Launcher</Product>
    <Authors>ITzSYUK</Authors>
    <Description>Profile-based launcher for local S.T.A.L.K.E.R. games and modifications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\..\assets\icons\mod-actions\add_mods.png" Link="Resources\add_mods.png" />
    <Resource Include="..\..\assets\icons\mod-actions\scan_add_mods.png" Link="Resources\scan_add_mods.png" />
    <Resource Include="..\..\assets\ui\pda\PdaShell.HD.png" Link="Resources\PdaShell.HD.png" />
    <Resource Include="..\..\assets\ui\pda\PdaUiAtlas.png" Link="Resources\PdaUiAtlas.png" />
    <Resource Include="..\..\assets\ui\pda\PdaDialogAtlas.png" Link="Resources\PdaDialogAtlas.png" />
    <EmbeddedResource Include="Resources\ModLauncherLogo.png" />
    <EmbeddedResource Include="..\..\assets\sounds\pda\pda_btn_press.ogg" LogicalName="StalkerModLauncher.Resources.Sounds.pda_btn_press.ogg" />
    <EmbeddedResource Include="..\..\assets\sounds\pda\pda_guide.ogg" LogicalName="StalkerModLauncher.Resources.Sounds.pda_guide.ogg" />
    <EmbeddedResource Include="..\..\assets\sounds\pda\pda_guide_2.ogg" LogicalName="StalkerModLauncher.Resources.Sounds.pda_guide_2.ogg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
</Project>
